<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Верхняя панель с информацией о пользователе и кнопкой избранного -->
    <include
        android:id="@+id/top_bar"
        layout="@layout/top_bar"
        android:layout_width="404dp"
        android:layout_height="144dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Форма добавления нового поста -->
    <include
        android:id="@+id/new_post_form"
        layout="@layout/new_post_form"
        android:layout_width="407dp"
        android:layout_height="202dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar" />

    <!-- Кнопка перехода к авторизации -->

    <!-- Список постов -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/posts_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_post_form"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
